{
    "name": "suplike/plugin-system",
    "description": "A lightweight plugin manager for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "bethropolis",
            "email": "bethropolis@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "files": [
            "./plugin_manager.php"
        ]
    }
}
